<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1024.0" styleClass="background" stylesheets="@login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devops.javaprojet.client.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="295.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="10.0" prefWidth="435.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="294.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="150.8" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="180.0" minHeight="0.0" prefHeight="116.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="404.0" minHeight="0.0" prefHeight="274.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="356.0" minHeight="8.800000000000011" prefHeight="316.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="statusMessage" alignment="CENTER" focusTraversable="false" styleClass="error" text="MESSAGE ICI">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="66.0" prefWidth="435.0" styleClass="title-box" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="imageOrangeLogo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1000;">
               <image>
                  <Image url="@icon.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="289.0" prefWidth="435.0" styleClass="box" stylesheets="@login.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField alignment="TOP_CENTER" editable="false" styleClass="text" text="Connexion">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField alignment="BOTTOM_LEFT" editable="false" focusTraversable="false" prefHeight="19.0" prefWidth="385.0" styleClass="text" text="Pseudo">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="-8.0" top="16.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="loginUsername" styleClass="input">
               <VBox.margin>
                  <Insets top="-8.0" />
               </VBox.margin></TextField>
            <TextField alignment="BOTTOM_LEFT" editable="false" focusTraversable="false" prefHeight="19.0" prefWidth="385.0" styleClass="text" text="Mot de passe">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="-8.0" top="16.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="loginPassword" styleClass="input">
               <VBox.margin>
                  <Insets top="-8.0" />
               </VBox.margin></PasswordField>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonHandle" text="Connexion" styleClass="login-button">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <VBox layoutX="210.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0" styleClass="box" stylesheets="@login.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField alignment="TOP_CENTER" editable="false" focusTraversable="false" styleClass="text" text="Créer un compte">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField alignment="BOTTOM_LEFT" editable="false" focusTraversable="false" prefHeight="19.0" prefWidth="385.0" styleClass="text" text="Pseudo">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="-8.0" top="16.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="registerUsername" styleClass="input">
               <VBox.margin>
                  <Insets top="-8.0" />
               </VBox.margin></TextField>
            <TextField alignment="BOTTOM_LEFT" editable="false" focusTraversable="false" prefHeight="19.0" prefWidth="385.0" styleClass="text" text="Mot de passe">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="-8.0" top="16.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="registerPassword" styleClass="input">
               <VBox.margin>
                  <Insets top="-8.0" />
               </VBox.margin></PasswordField>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonHandle" text="Créer un compte" styleClass="login-button">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="32.0" top="32.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <padding>
            <Insets top="0" right="10" bottom="10" left="0" />
         </padding>
         <children>
            <Button fx:id="buttonScore" mnemonicParsing="false" onAction="#scoreButtonHandle" styleClass="scoreboard-button" text="Scoreboard"></Button>
         </children>
      </VBox>
   </children>
</GridPane>
